[pytest]
asyncio_mode = strict
testpaths = crypto_j_trader/tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v --tb=short
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test
    critical: mark test as a critical test
asyncio_default_fixture_loop_scope = function