[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

markers =
    asyncio: mark test functions as async
    timeout: mark a test to timeout after a given number of seconds
    emergency: markers for emergency tests
    integration: markers for integration tests
